In [1]:
#import the pacakge
import pandas as pd

In [2]:
#Reading the data from csv in the same location as this notebook
#data = pd.read_csv('insurance.csv')

In [3]:
#df = pd.read_csv(r"C:\Users\Rishi\Downloads\insurance.csv")

In [4]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.head(4)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061

In [20]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [24]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [26]:
# number of records =) length
len(df)

1338

In [28]:
df.info()    #proivde the information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   gender    1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [29]:
df.loc[0]

age                19
gender         female
bmi              27.9
children            0
smoker            yes
region      southwest
charges     16884.924
Name: 0, dtype: object

In [33]:
# how to get acess specific column
df["age"]              #better than           df.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [34]:
df['age'].loc[0]

19

In [37]:
df[['smoker','gender']]             #slicing

     smoker  gender
0       yes  female
1        no    male
2        no    male
3        no    male
4        no    male
...     ...     ...
1333     no    male
1334     no  female
1335     no  female
1336     no  female
1337    yes  female

[1338 rows x 2 columns]

In [39]:
# reason wise distribuation
df['region'].value_counts()

region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [41]:
# it will give percentanze distribuation
df['region'].value_counts(normalize = True) * 100         # best use for catagorical varible

region
southeast    27.204783
southwest    24.289985
northwest    24.289985
northeast    24.215247
Name: proportion, dtype: float64

In [42]:
# reason wise distribuation
df['gender'].value_counts()

gender
male      676
female    662
Name: count, dtype: int64

In [45]:
# it will give percentanze distribuation
df['gender'].value_counts(normalize = True) * 100

gender
male      50.523169
female    49.476831
Name: proportion, dtype: float64

In [47]:
# it will give percentanze distribuation
df['smoker'].value_counts(normalize = True) * 100

smoker
no     79.521674
yes    20.478326
Name: proportion, dtype: float64

In [50]:
df['charges'].value_counts()

charges
1639.56310     2
16884.92400    1
29330.98315    1
2221.56445     1
19798.05455    1
              ..
7345.08400     1
26109.32905    1
28287.89766    1
1149.39590     1
29141.36030    1
Name: count, Length: 1337, dtype: int64

In [54]:
# change the column name (rename)
df = df.rename(columns = {'charges' : 'premium'})
df
#df = df.rename(columns = {'charges' : 'premium'}, inplace = True)

      age  gender     bmi  children smoker     region      premium
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [55]:
#group by                  
# averge premium dt region level

df.groupby(['region'])['premium'].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: premium, dtype: float64

In [56]:
df.groupby(['gender'])['premium'].mean()

gender
female    12569.578844
male      13956.751178
Name: premium, dtype: float64

In [57]:
df.groupby(['smoker'])['premium'].mean()

smoker
no      8434.268298
yes    32050.231832
Name: premium, dtype: float64

In [58]:
df.groupby(['region','gender','smoker'])['premium'].mean()

region     gender  smoker
northeast  female  no         9640.426984
                   yes       28032.046398
           male    no         8664.042222
                   yes       30926.252583
northwest  female  no         8786.998679
                   yes       29670.824946
           male    no         8320.689321
                   yes       30713.181419
southeast  female  no         8440.205552
                   yes       33034.820716
           male    no         7609.003587
                   yes       36029.839367
southwest  female  no         8234.091260
                   yes       31687.988430
           male    no         7778.905534
                   yes       32598.862854
Name: premium, dtype: float64

In [59]:
# convert the group by object to dataframe
gf_df = df.groupby(['region','gender','smoker'])['premium'].mean().reset_index()
gf_df

       region  gender smoker       premium
0   northeast  female     no   9640.426984
1   northeast  female    yes  28032.046398
2   northeast    male     no   8664.042222
3   northeast    male    yes  30926.252583
4   northwest  female     no   8786.998679
5   northwest  female    yes  29670.824946
6   northwest    male     no   8320.689321
7   northwest    male    yes  30713.181419
8   southeast  female     no   8440.205552
9   southeast  female    yes  33034.820716
10  southeast    male     no   7609.003587
11  southeast    male    yes  36029.839367
12  southwest  female     no   8234.091260
13  southwest  female    yes  31687.988430
14  southwest    male     no   7778.905534
15  southwest    male    yes  32598.862854

In [61]:
# sort the data in ascending order / to make it permanent use inplace = true
df.sort_values(by = ['premium'])

      age  gender     bmi  children smoker     region      premium
940    18    male  23.210         0     no  southeast   1121.87390
808    18    male  30.140         0     no  southeast   1131.50660
1244   18    male  33.330         0     no  southeast   1135.94070
663    18    male  33.660         0     no  southeast   1136.39940
22     18    male  34.100         0     no  southeast   1137.01100
...   ...     ...     ...       ...    ...        ...          ...
819    33  female  35.530         0    yes  northwest  55135.40209
577    31  female  38.095         1    yes  northeast  58571.07448
1230   52    male  34.485         3    yes  northwest  60021.39897
1300   45    male  30.360         0    yes  southeast  62592.87309
543    54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 7 columns]

In [63]:
# Sort the data in descending order
df.sort_values(by = ['premium'], ascending = False)

      age  gender     bmi  children smoker     region      premium
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [67]:
df.head(5)

   age  gender     bmi  children smoker     region      premium
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [65]:
# loc access index 0 real dataframe
df.sort_values(by = ['premium']).loc[0]

age                19
gender         female
bmi              27.9
children            0
smoker            yes
region      southwest
premium     16884.924
Name: 0, dtype: object

In [68]:
# iloc access index 0 of present dataframe
df.sort_values(by = ['premium']).iloc[0]

age                18
gender           male
bmi             23.21
children            0
smoker             no
region      southeast
premium     1121.8739
Name: 940, dtype: object

In [69]:
#this will reset the index
df.sort_values(by = ['premium']).reset_index()

      index  age  gender     bmi  children smoker     region      premium
0       940   18    male  23.210         0     no  southeast   1121.87390
1       808   18    male  30.140         0     no  southeast   1131.50660
2      1244   18    male  33.330         0     no  southeast   1135.94070
3       663   18    male  33.660         0     no  southeast   1136.39940
4        22   18    male  34.100         0     no  southeast   1137.01100
...     ...  ...     ...     ...       ...    ...        ...          ...
1333    819   33  female  35.530         0    yes  northwest  55135.40209
1334    577   31  female  38.095         1    yes  northeast  58571.07448
1335   1230   52    male  34.485         3    yes  northwest  60021.39897
1336   1300   45    male  30.360         0    yes  southeast  62592.87309
1337    543   54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 8 columns]

In [70]:
df.describe()

               age          bmi     children       premium
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

we renamed premium to charges

In [6]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [8]:
#add new column
# 1 create empty list

new_column = []

# 2 add values to the length of the dataframe (same no of empty records)
for number in range(0,len(df)):
    new_column.append(number)

In [9]:
len(new_column)

1338

In [10]:
new_column[0:11] # for first 10 record

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [12]:
new_column[-10:] # for last 10 record

[1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337]

In [15]:
new_column[-10:-1] # for last 10 record   ,,  goes till end except last

[1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336]

In [16]:
# add a column to our dataframe
df['id'] = new_column

In [17]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges',
       'id'],
      dtype='object')

In [18]:
df.head(3)

   age  gender    bmi  children smoker     region     charges  id
0   19  female  27.90         0    yes  southwest  16884.9240   0
1   18    male  33.77         1     no  southeast   1725.5523   1
2   28    male  33.00         3     no  southeast   4449.4620   2

In [19]:
dff = pd.read_csv(r"C:\Users\Rishi\Downloads\defaulters.csv")

In [20]:
dff

      customer_id default_flag
0               0           No
1               1           No
2               2          Yes
3               3          Yes
4               4          Yes
...           ...          ...
1333         1333          Yes
1334         1334          Yes
1335         1335           No
1336         1336           No
1337         1337          Yes

[1338 rows x 2 columns]

#  Data = df  &  defaulter = dff

In [21]:
len(dff)

1338

#  Joins

In [22]:
#inner join

inner_df = pd.merge(df,dff, how = 'inner', left_on = 'id', right_on = 'customer_id')

In [23]:
len(inner_df)

1338

In [24]:
inner_df.head()

,age,gender,bmi,children,smoker,region,charges,id,customer_id,default_flag
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,No
1,18,male,33.770,1,no,southeast,1725.55230,1,1,No
2,28,male,33.000,3,no,southeast,4449.46200,2,2,Yes
3,33,male,22.705,0,no,northwest,21984.47061,3,3,Yes
4,32,male,28.880,0,no,northwest,3866.85520,4,4,Yes

In [29]:
inner_df_sel_col =  pd.merge(df,dff, how = 'inner', left_on = 'id', right_on = 'customer_id')[['customer_id','gender','smoker','charges']]

In [30]:
inner_df_sel_col

      customer_id  gender smoker      charges
0               0  female    yes  16884.92400
1               1    male     no   1725.55230
2               2    male     no   4449.46200
3               3    male     no  21984.47061
4               4    male     no   3866.85520
...           ...     ...    ...          ...
1333         1333    male     no  10600.54830
1334         1334  female     no   2205.98080
1335         1335  female     no   1629.83350
1336         1336  female     no   2007.94500
1337         1337  female    yes  29141.36030

[1338 rows x 4 columns]

In [28]:
#inner_df_sel_col =  pd.merge(df[[]],dff[[]], how = 'inner', left_on = 'id', right_on = 'customer_id') #other way

In [31]:
#left join
left_df =  pd.merge(df,dff, how = 'left', left_on = 'id', right_on = 'customer_id')

In [33]:
left_df.head()

,age,gender,bmi,children,smoker,region,charges,id,customer_id,default_flag
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,No
1,18,male,33.770,1,no,southeast,1725.55230,1,1,No
2,28,male,33.000,3,no,southeast,4449.46200,2,2,Yes
3,33,male,22.705,0,no,northwest,21984.47061,3,3,Yes
4,32,male,28.880,0,no,northwest,3866.85520,4,4,Yes

In [34]:
#right join
right_df =  pd.merge(df,dff, how = 'right', left_on = 'id', right_on = 'customer_id')

In [35]:
right_df.head()

,age,gender,bmi,children,smoker,region,charges,id,customer_id,default_flag
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,No
1,18,male,33.770,1,no,southeast,1725.55230,1,1,No
2,28,male,33.000,3,no,southeast,4449.46200,2,2,Yes
3,33,male,22.705,0,no,northwest,21984.47061,3,3,Yes
4,32,male,28.880,0,no,northwest,3866.85520,4,4,Yes

now making dff 1st table and df 2nd table

In [36]:
left join
left_dff =  pd.merge(dff,df, how = 'left', left_on = 'customer_id', right_on = 'id')

In [37]:
left_dff.head()

,customer_id,default_flag,age,gender,bmi,children,smoker,region,charges,id
0,0,No,19,female,27.900,0,yes,southwest,16884.92400,0
1,1,No,18,male,33.770,1,no,southeast,1725.55230,1
2,2,Yes,28,male,33.000,3,no,southeast,4449.46200,2
3,3,Yes,33,male,22.705,0,no,northwest,21984.47061,3
4,4,Yes,32,male,28.880,0,no,northwest,3866.85520,4

In [38]:
#right join
right_dff =  pd.merge(dff,df, how = 'right', left_on = 'customer_id', right_on = 'id')

In [39]:
right_dff

,customer_id,default_flag,age,gender,bmi,children,smoker,region,charges,id
0,0,No,19,female,27.900,0,yes,southwest,16884.92400,0
1,1,No,18,male,33.770,1,no,southeast,1725.55230,1
2,2,Yes,28,male,33.000,3,no,southeast,4449.46200,2
3,3,Yes,33,male,22.705,0,no,northwest,21984.47061,3
4,4,Yes,32,male,28.880,0,no,northwest,3866.85520,4
...,...,...,...,...,...,...,...,...,...,...
1333,1333,Yes,50,male,30.970,3,no,northwest,10600.54830,1333
1334,1334,Yes,18,female,31.920,0,no,northeast,2205.98080,1334
1335,1335,No,18,female,36.850,0,no,southeast,1629.83350,1335
1336,1336,No,21,female,25.800,0,no,southwest,2007.94500,1336
1337,1337,Yes,61,female,29.070,0,yes,northwest,29141.36030,1337

In [40]:
# lambda function : is anonamous function don't store anywhere in memory ( don't have a name)

In [42]:
data1 = df.copy()       # making a copy of real data
data1.head()

   age  gender     bmi  children smoker     region      charges  id
0   19  female  27.900         0    yes  southwest  16884.92400   0
1   18    male  33.770         1     no  southeast   1725.55230   1
2   28    male  33.000         3     no  southeast   4449.46200   2
3   33    male  22.705         0     no  northwest  21984.47061   3
4   32    male  28.880         0     no  northwest   3866.85520   4

In [45]:
# apply func : you take present value in column and apply inner func on all columns
data1['upd_children'] = data1['children'].apply(lambda x : x + 1)
data1.head()

,age,gender,bmi,children,smoker,region,charges,id,upd_children
0,19,female,27.900,0,yes,southwest,16884.92400,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,2
2,28,male,33.000,3,no,southeast,4449.46200,2,4
3,33,male,22.705,0,no,northwest,21984.47061,3,1
4,32,male,28.880,0,no,northwest,3866.85520,4,1

In [47]:
data1['masked_gender'] = data1['gender'].apply(lambda x : 0 if x == 'female' else 1)

In [48]:
data1.head()

,age,gender,bmi,children,smoker,region,charges,id,upd_children,masked_gender
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0
1,18,male,33.770,1,no,southeast,1725.55230,1,2,1
2,28,male,33.000,3,no,southeast,4449.46200,2,4,1
3,33,male,22.705,0,no,northwest,21984.47061,3,1,1
4,32,male,28.880,0,no,northwest,3866.85520,4,1,1

In [49]:
data1[data1['id'] == 10]['children']

10    0
Name: children, dtype: int64

In [50]:
#    lambda x : x + 1 if customer_id = 10         in a way of lambda